# Tomo

./: README.md
Tomo/: settings.gradle.kts
Tomo/app/src/androidTest/java/com/markoala/tomo/: ExampleInstrumentedTest.kt
Tomo/app/src/main/: AndroidManifest.xml
Tomo/app/src/main/res/xml/: data_extraction_rules.xml
Tomo/app/src/test/java/com/markoala/tomo/: ExampleUnitTest.kt
Tomo/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/tomo/: TomoApplication.java
backend/src/main/java/com/example/tomo/Friends/: Friend.java  FriendCalculatedDto.java  FriendController.java  FriendRepository.java  FriendService.java  FriendShipPolicy.java  ResponseFriendDetailDto.java
backend/src/main/java/com/example/tomo/Friends/dtos/: FriendCalculatedDto.java  ResponseFriendDetailDto.java  ResponseGetFriendListDetailDto.java
backend/src/main/java/com/example/tomo/Moim/: Moim.java  MoimController.java  MoimRepository.java  MoimService.java  addMoimRequestDto.java
backend/src/main/java/com/example/tomo/Moim/dtos/: addMoimRequestDto.java  addMoimResponseDto.java  getDetailMoimDto.java  getMoimResponseDTO.java  getMoimResponseDto.java
backend/src/main/java/com/example/tomo/Moim_people/: MoimPeopleRepository.java  Moim_people.java
backend/src/main/java/com/example/tomo/Promise/: Promise.java  PromiseController.java  PromiseRepository.java  PromiseService.java  ResponseGetPromiseDto.java  addPromiseRequestDTO.java
backend/src/main/java/com/example/tomo/Users/: RequestUserSignDto.java  ResponseSignSuccessDto.java  User.java  UserController.java  UserRepository.java  UserService.java  addFriendRequestDto.java  addFriendRequsetDto.java  getFriendResponseDto.java
backend/src/main/java/com/example/tomo/Users/dtos/: ResponsePostUniformDto.java  addFriendRequestDto.java  userSimpleDto.java
backend/src/main/java/com/example/tomo/firebase/: FirebaseAuthenticationFilter.java  FirebaseInitializer.java  ResponseFirebaseLoginDto.java
backend/src/main/java/com/example/tomo/global/: ApiResponse.java  AuthService.java  DuplicatedException.java  IdConverter.java  InvalidTokenException.java  NoDataApiResponse.java  SecurityConfig.java  SelfFriendRequestException.java  TokenExpiredException.java  WebConfig.java
backend/src/main/java/com/example/tomo/global/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/tomo/global/Exception/: DuplicatedException.java  InvalidTokenException.java  NotLeaderUserException.java  TokenExpiredException.java
backend/src/main/java/com/example/tomo/global/ReponseType/: ApiResponse.java  NoDataApiResponse.java
backend/src/main/java/com/example/tomo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tomo/: TomoApplicationTests.java
backend/src/test/java/com/example/tomo/Friend/: FriendServiceTest.java
backend/src/test/java/com/example/tomo/Moim/: MoimServiceTest.java
backend/src/test/java/com/example/tomo/Users/: UserServiceTest.java
frontend/: .gitignore  README.md  settings.gradle.kts
frontend/app/: .gitignore  build.gradle.kts  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/markoala/tomo/: MainActivity.kt
frontend/app/src/main/java/com/markoala/tomo/di/: .gitkeep
frontend/app/src/main/java/com/markoala/tomo/navigation/: .gitkeep
frontend/app/src/main/java/com/markoala/tomoandroid/: MainActivity.kt  TomoApplication.kt
frontend/app/src/main/res/drawable/: ic_calendar.xml  ic_call.xml  ic_current_location.xml  ic_dark.xml  ic_email.xml  ic_email_at.xml  ic_friends.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_marker_current.xml  ic_marker_primary.xml  ic_notification.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_time.xml  ic_tomo.xml  ic_trash.xml  tomo_logo.xml
frontend/app/src/main/res/font/: pretendard.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_tomo_new2.xml  ic_tomo_new_round.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
